<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>re</title>
</head>
<style>
    body{

  }
  input{
    border:none;
    outline: none;
    padding: 10px 6%;
    background: silver;
    margin: 4px;
    border-radius: 10px;
    text-align: center;
    font-size: 25px;
}
button{
  padding: 5px 6%;
  border: none;
  outline: none;
  border-radius: 10px;
  background-color: blue;
  color: white;  
  font-size: 25px;
}
</style>
<body>
 <center>
  <form action=""method='post'>
    {% csrf_token %}
    <input type="text" required name="input1" placeholder="enter uzb text">
    <input type="text" required name="input2" placeholder="enter english text"><br>
    <button type="submit">Add</button>
  </form>
<br>
 <a href="http://127.0.0.1:8000/search/"> <button type="submit">search</button></a>
 </center>
</body>
</html>