<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
input{
  border:none;
  outline: none;
  padding: 5px 6%;
  background: silver;
  margin: 4px;
  border-radius: 10px;
  text-align: center;
}
button{
padding: 5px 6%;
border: none;
outline: none;
border-radius: 10px;
background-color: blue;
color: white;  
}
</style>
<body>
  <form method="get">
    {% csrf_token %}
    <input type="text" placeholder="enter english or uzbek text" required name = 'query'>
    <button type="submit" >search word translate</button>
  </form>

  {% for obj in dict%}
{{obj.input1}} - {{obj.input2}}
  {% endfor %}
</body>
</html>